@media screen and (min-width:1024px){

.mob {display: none !important;}

div.social-icons {
  order: 1;
}
div.nav-links {
  order: 3;
}
div.nav-links {
  order: 3;
  display: flex;
  gap: 10px;
  margin-left: auto;
}
a.nav-link {
  color: #fff;
  text-decoration: none;
  transition-duration: 0.25s;
}
a.nav-link:hover {
  text-decoration: underline;
}
div.title {
  position: absolute;
  padding: 0;
  left: 50%;
  transform: translateX(-50%);
}









} /* /min-width:1024px ------------------------------------------------------------------------------------------- */

@media screen and (max-width:1023px){
  
* {box-sizing:border-box;max-width:100%;}
table {table-layout:fixed; width:100%;}
img { max-width:100%; height:auto; image-rendering: -webkit-optimize-contrast;}
body {margin: 0px;padding: 0px;}
iframe { max-width:100% !important;}
object { max-width:100% !important;}
.pc {display: none !important;}


div.philosophy {
  height: auto;
  min-height: 80vh;
}
div.stats-text {
  margin: 0;
}
div.stats__img {
  margin-left: auto;
  margin-right: auto;
}
div.philosophy__text--header {
  position: relative;
  margin-left: auto;
  margin-top: 30px;
  margin-right: auto;
}
div.philosophy__text {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  padding-right: 0;
}
div.offer {
  height: auto;
  flex-wrap: wrap;
}
div.image-wrapper-offer {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}
div.offer__title {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
div.offer__intro {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  margin-top: 20px;
}
div.offer__paragraph {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  margin-top: 20px;
}
div.contact__button {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}
div.contact {
  height: auto;
}
div.css-mhc70k-MuiGrid-root {
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
#root div.css-mhc70k-MuiGrid-root > div {
  padding: 0;
}
div.card {
  margin-left: auto;
  margin-right: auto;
}
div.image-wrapper {
  position: relative;
  top: auto;
  right: auto;
  transform: none;
}
div.home__title {
  position: relative;
  top: auto;
}
div.home__text {
  position: relative;
  right: auto;
  top: auto;
}
div.home {
  flex-wrap: wrap;
  height: auto;
}
div.home__button {
  position: relative;
  left: auto;
  top: auto;
}
a.mob_open_nav {
  color: #fff;
}
a.nav-link {
  color: #fff;
}
div#mob_toggle {
  order: 3;
}
div.nav-links {
  position: fixed;
  top: 0;
  left: auto;
  right: -400px;
  width: 350px;
  max-width: 100%;
  height: 100%;
  background-color: #333;
  overflow-y: auto;
  transition-duration: 0.3s;
  z-index: 999;
}
div.nav-links.open {
  right: 0px;
}
div#mob_close {
  display: flex;
  width: 100%;
  padding: 5px 10px 30px 10px;
  justify-content: flex-end;
}
.nav-links > a.nav-link {
  display: block;
  line-height: 1.4;
  padding: 10px 15px;
  text-decoration: none;
  border-bottom: solid 1px #555;
}
main.main {
  padding-top: 64px;
}
main.main > section > div {
  padding-left: 15px;
  padding-right: 15px;
}


















} /* /max-width:1023px ------------------------------------------------------------------------------------------- */


@media screen and (min-width: 768px) and (max-width: 1023px) {

  .main div.image-wrapper {
    padding: 40px 0;
}
img.stats-image {
  max-width: 80%;
}
div.stats__img {
  justify-content: center;
}
.main div.stats-text {
  margin-top: 30px;
  text-align: center;
  display: flex;
  width: 100%;
  justify-content: center;
}
div.offer {
  padding-bottom: 50px;
}
div.contact__form {
  width: 100%;
}
.contact__form form > div {
  gap: 15px;
}
div.contact {
  padding-bottom: 30px;
}





} /* /min-width: 768px) and (max-width: 1023px) ---------------------------------------------------------------------- */



@media screen and (max-width: 767px) {

  div.title {
    order: 1;
    padding: 0;
    display: flex;
    width: auto;
}
div.social-icons {
  order: 2;
  gap: 7px;
}
.social-icons a.iconButton {
  margin: auto;
  padding: 0;
}
#root main.main {
  padding-top: 56px;
}
#root div.image-wrapper {
  padding: 30px 0;
}
div.stats-text {
  text-align: center;
}
img.stats-image {
  max-width: 100%;
}
.main div.philosophy__text {
  margin-top: 10px;
}
.main div.offer__intro {
  margin-top: 0;
}
.main div.image-wrapper-offer {
  margin: 30px auto;
}
.contact__form .MuiCardHeader-content.css-1qbkelo-MuiCardHeader-content {
  text-align: center;
}
.contact__form form > div {
  gap: 15px;
}
div.contact {
  padding-bottom: 30px;
}








} /* /max-width:767px ---------------------------------------------------------------------------------------------------------- */